# school_nonsense

./: .gitignore  Program.cs  README.md  Slame.docx  Startup.cs  appsettings.json  readme.md  store.csproj  store.exe - Shortcut.lnk  store.sln
Data/: storeContext.cs
Migrations/: 20210414212509_InitalCreate.Designer.cs  20210414212509_InitalCreate.cs  20210415193839_AddedConsoleType.Designer.cs  20210415193839_AddedConsoleType.cs  20210415213025_New_DataAnnotations.Designer.cs  20210415213025_New_DataAnnotations.cs  20210419195258_InitialCreate.Designer.cs  20210419195258_InitialCreate.cs  storeContextModelSnapshot.cs
Models/: Game.cs  seedData.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Games/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Order.cshtml  Order.cshtml.cs  Success.cshtml  Success.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
database/mssqllocaldb/: mastlog.ldf  templog.ldf
database/storeSQL/: msdblog.ldf
datebase/mssqllocaldb/: mastlog.ldf  msdblog.ldf  templog.ldf
publish/: store.deps.json  web.config
publish/wwwroot/css/: site.css
